# Kodein-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kodein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodein/: MainActivity.kt  NetWorkModule.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/example/kodein/base/: BaseViewModel.kt
app/src/main/java/com/example/kodein/model/: Post.kt  PostDao.kt  PostRespone.kt
app/src/main/java/com/example/kodein/model/database/: AppDatabase.kt
app/src/main/java/com/example/kodein/network/: PostApi.kt
app/src/main/java/com/example/kodein/post/: FullSizeActivity.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/kodein/utils/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/example/kodein/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_full_size.xml  activity_post_list.xml  activity_post_list2.xml  dialog.xml  item_post.xml  task_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kodein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
